
.-. .-')                                   .-')      ('-.               .-. .-')
\  ( OO )                                 ( OO ).  _(  OO)              \  ( OO )
,--. ,--.   ,--.   ,--.,--. ,--.         (_)---\_)(,------. .-'),-----. ,--. ,--.
|  .'   /    \  `.'  / |  | |  |         /    _ |  |  .---'( OO'  .-.  '|  .'   /
|      /,  .-')     /  |  | | .-')       \  :` `.  |  |    /   |  | |  ||      /,
|     ' _)(OO  \   /   |  |_|( OO )       '..`''.)(|  '--. \_) |  |\|  ||     ' _)
|  .   \   |   /  /\_  |  | | `-' /      .-._)   \ |  .--'   \ |  | |  ||  .   \
|  |\   \  `-./  /.__)('  '-'(_.-'       \       / |  `---.   `'  '-'  '|  |\   \
`--' '--'    `--'       `-----'           `-----'  `------'     `-----' `--' '--'
